SERVER_PORT=3001
SERVER_URL=http://localhost:3001
DATABASE_URL=postgres://postgres:postgres@localhost:5432/imodit
CLIENT_URL1=http://www.localhost:3000
CLIENT_URL2=http://localhost:3000
JWT_SECRET=1234-abcd
JWT_ALGORITHM=HS256
TWITTER_CLIENT_SECRET=abcdeFGHIJ
NODE_ENV=development